# flipfilter

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json
.github/workflows/: build-guardian.yml
guardian-apk/: README.md  settings.gradle
guardian-apk/app/: build.gradle  proguard-rules.pro
guardian-apk/app/src/main/: AndroidManifest.xml
guardian-apk/app/src/main/java/com/kosherflip/: AdminReceiver.kt  BootReceiver.kt  MaintenanceReceiver.kt
guardian-apk/app/src/main/res/xml/: device_admin.xml
public/: kosherflip-guardian.apk
src/__tests__/: csv-to-vcf.test.ts  devices.test.ts  packages.test.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/: ConnectionBar.tsx  Header.tsx  PinGate.tsx
src/components/app-manager/: AppManager.tsx
src/components/common/: StatusIndicator.tsx  TierBadge.tsx
src/components/technician/: TechnicianPanel.tsx
src/components/tools/: ToolsPanel.tsx
src/components/wizard/: SetupWizard.tsx
src/context/: AppContext.tsx
src/data/: device_compatibility.ts  devices.ts  packages.ts
src/i18n/: en.ts  he.ts  index.ts  yi.ts
src/services/: adb.ts
src/types/: qrcode.d.ts
src/utils/: csv.ts  pdf.ts  qr.ts
