plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kosherflip'
    compileSdk 34

    defaultConfig {
        applicationId "com.kosherflip"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: project.findProperty("KEYSTORE_PATH")
            def keystorePass = System.getenv("KEYSTORE_PASSWORD") ?: project.findProperty("KEYSTORE_PASSWORD")
            def keyAlias_ = System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
            def keyPass = System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")

            if (keystorePath && keystorePass && keyAlias_ && keyPass) {
                storeFile file(keystorePath)
                storePassword keystorePass
                keyAlias keyAlias_
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def releaseConfig = signingConfigs.release
            if (releaseConfig.storeFile != null) {
                signingConfig releaseConfig
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
